# restful-tool

./: README.en.md  README.md  pom.xml
restful-spring-boot-starter/: pom.xml
restful-spring-boot-starter/src/main/java/com/loser/config/: EnableRestFulClient.java  RestFulConfiguration.java
restful-tool-core/: pom.xml
restful-tool-core/src/main/java/com/loser/core/annotation/: DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestLimit.java  RequestParam.java  RequestRetry.java  RequestRollBack.java  RestFulClient.java
restful-tool-core/src/main/java/com/loser/core/support/aop/: RestFulCglibPluginReplaceHandler.java  RestFulJdkProxyHandler.java
restful-tool-core/src/main/java/com/loser/core/support/base/: BaseRequestFunction.java  BaseRestFulHandlerFactory.java  RestFulPlugin.java
restful-tool-core/src/main/java/com/loser/core/support/bean/: RestFulHandlerFactory.java  RestFulPluginHandler.java
restful-tool-core/src/main/java/com/loser/core/support/func/: RequestBodyBuildHandler.java  RequestHeadBuildHandler.java  RequestHeadHandler.java  RequestLimitHandler.java  RequestMethodBuildHandler.java  RequestRetryHandler.java  RequestRollBackHandler.java  RequestTimeOutBuildHandler.java  RequestUrlBuildHandler.java  RestConverterHandler.java  RestFulHttpExecutorHandler.java
restful-tool-core/src/main/java/com/loser/core/support/func/impl/: DefaultRequestBodyBuildHandler.java  DefaultRequestHeadBuildHandler.java  DefaultRequestHeadHandler.java  DefaultRequestLimitHandler.java  DefaultRequestMethodBuildHandler.java  DefaultRequestRetryHandler.java  DefaultRequestRollBackHandler.java  DefaultRequestTimeOutBuildHandler.java  DefaultRequestUrlBuildHandler.java  DefaultRestConverterHandler.java  DefaultRestFulHttpExecutorHandler.java
restful-tool-core/src/main/java/com/loser/core/support/func/impl/executor/: DeleteExecutorHandler.java  GetExecutorHandler.java  PostExecutorHandler.java  PutExecutorHandler.java  RestFulRequestMethod.java
restful-tool-core/src/main/java/com/loser/entity/: ReqBody.java  ReqBodyType.java  ReqHead.java  ReqMethod.java  RequestUrl.java  RestFulFunction.java  TimeOut.java
restful-tool-core/src/main/java/com/loser/hardcode/: Constant.java
restful-tool-core/src/main/java/com/loser/plugin/: RequestBodyBuildHandlerInPlugin.java  RequestHeadBuildHandlerInPlugin.java  RequestHeadHandlerInPlugin.java  RequestLimitHandlerInPlugin.java  RequestMethodBuildHandlerInPlugin.java  RequestRetryHandlerInPlugin.java  RequestRollBackHandlerInPlugin.java  RequestTimeOutBuildHandlerInPlugin.java  RequestUrlBuildHandlerInPlugin.java  RestConverterHandlerInPlugin.java  RestFulHttpExecutorHandlerInPlugin.java
restful-tool-core/src/main/java/com/loser/plugin/base/: RestFulInPlugin.java
restful-tool-core/src/main/java/com/loser/utils/: JsonUtil.java  RetryUtil.java
restful-tool-test/: pom.xml
restful-tool-test/src/main/test/com/loser/: ProxyService.java  ProxyServiceRollBack.java  RestProxyTest.java  RestTestApplication.java
restful-tool-test/src/main/test/com/loser/entity/: BaseResult.java  Pic.java  PicResult.java  QQ.java  QQResult.java
restful-tool-test/src/main/test/com/loser/factory/: FactoryService.java  FactoryTest.java  MyRestFulHandlerFactory.java
restful-tool-test/src/main/test/com/loser/parse/: JsonParseTest.java
restful-tool-test/src/main/test/com/loser/plugin/: MyRestConverterHandlerInPlugin.java  PluginService.java  PluginTest.java
restful-tool-test/src/main/test/com/loser/retry/: RetryService.java  RetryTest.java
restful-tool-test/src/main/test/com/loser/rollBack/: RollBackService.java  RollBackTest.java
restful-tool-test/src/main/test/com/loser/timeOut/: TimeOutService.java  TimeOutTest.java
